# distributed-marketplace

./: .gitignore  Dockerfile.coordinator  README.md  docker-compose.yml
backend/: .gitignore  MarketPlace.sln
backend/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Item.cs  Message.cs  Report.cs  ReportLog.cs  Store.cs  Transaction.cs  User.cs  Wallet.cs
backend/Domain/Exceptions/: InsufficientFundsException.cs  ItemNotFoundException.cs
backend/Domain/Repositories/: ICartRepository.cs  IItemRepository.cs  (+8 more)
backend/MarketPlace/: BackendProgram.cs  MarketPlace.Backend.csproj  MarketPlace.http  appsettings.json
backend/MarketPlace/Controllers/: AuthController.cs  DepositController.cs
backend/MarketPlace/Properties/: launchSettings.json
backend/MarketPlace/TCPServer/: ConnectionProcessor.cs  LengthPrefixFramer.cs  ServerSocketService.cs  TcpConnectionManager.cs
backend/MarketPlace/TCPServer/Routing/: CommandDispatcher.cs
backend/Marketplace.Application/: MarketPlace.Application.csproj
backend/Marketplace.Gateway/: GatewayProgram.cs  Marketplace.Gateway.http
backend/Marketplace.Infrastructure/: DependencyInjection.cs  MarketPlace.Infrastructure.csproj
database/init-coordinator/: .02_coordinator_setup.sql.swo  .02_coordinator_setup.sql.swp  02_coordinator_setup.sql
database/init-node-1/: 01_shard_tables.sql
database/init-node-2/: 01_shard_tables.sql
database/init-node-3/: 01_shard_tables.sql
database/schema/: tables.sql
database/test/: dummy_user.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
(+112 files in other folders)
